proto/cascadia/inflation/v1/tx.proto

syntax = "proto3";
package cascadia.inflation.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cascadia/inflation/v1/genesis.proto";
import "cascadia/inflation/v1/inflation_params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cascadiafoundation/cascadia/x/inflation/types";

// Msg defines the evm Msg service.
service Msg {
  // UpdateParams defined a governance operation for updating the x/inflation module parameters.
  // The authority is hard-coded to the Cosmos SDK x/gov module account
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // UpdateInflationControlParams defined a governance operation for updating the x/inflation module's inflation control related parameters.
  // The authority is hard-coded to the Cosmos SDK x/gov module account
  rpc UpdateInflationControlParams (MsgUpdateInflationControlParams) returns (MsgUpdateInflationControlParamsResponse);
}

// MsgUpdateParams defines a Msg for updating the x/inflation module parameters.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // params defines the x/inflation parameters to update.
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}


// ------  Follow section includes Inflation Control Params Operation --------

message MsgUpdateInflationControlParams {
  option (cosmos.msg.v1.signer) = "authority";
  // authority is the address of the governance account.
  string authority  =  1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  InflationControlParams inflationControlParams = 2 [(gogoproto.nullable) = false];
}


// MsgUpdateInflationControlParamsResponse defines the response structure for executing a
// MsgUpdateInflationControlParams message.
message MsgUpdateInflationControlParamsResponse {}




