proto/cascadia/sustainability/v1/query.proto

syntax = "proto3";
package cascadia.sustainability.v1;

import "cascadia/sustainability/v1/genesis.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/cascadiafoundation/cascadia/x/sustainability/types";

// Query provides defines the gRPC querier service.
service Query {
  //  AnnualProvisions current minting annual provisions value.
  rpc PenaltyAccount(QueryPenaltyAccountRequest) returns (QueryPenaltyAccountResponse) {
    option (google.api.http).get = "/cascadia/penalty/v1/penalty_account";
  }

  // Params retrieves the total set of minting parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cascadia/inflation/v1/params";
  }
}

// QueryAnnualProvisionsRequest is the request type for the
// Query/AnnualProvisions RPC method.
message QueryPenaltyAccountRequest {}

// QueryAnnualProvisionsResponse is the response type for the
// Query/AnnualProvisions RPC method.
message QueryPenaltyAccountResponse {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
