proto/cascadia/sustainability/v1/tx.proto

syntax = "proto3";
package cascadia.sustainability.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cascadiafoundation/cascadia/x/sustainability/types";

// Msg defines the evm Msg service.
service Msg {
  rpc UpdatePenaltyAccount(MsgUpdatePenaltyAccountRequest) returns(MsgUpdatePenaltyAccountResponse);
}

message MsgUpdatePenaltyAccountRequest {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
message MsgUpdatePenaltyAccountResponse {
  string old_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}